<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>your.package.name</groupId>
  <artifactId>discordbot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CharlieBot</name>
  <description>A bot that is here to replace me when I am gone. His name is CharlieBot</description>
  
  <repositories>
  	<repository>
  		<id>javacord-repo</id>
  		<url>http://repo.bastian-oppermann.de</url>
  	</repository>
  	<repository>
  		<id>jitpack.io</id>
  		<url>https://jitpack.io</url>
  	</repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>de.btobastian.javacord</groupId>
  		<artifactId>javacord</artifactId>
  		<version>2.0.17</version>
  	</dependency>
  	<dependency>
  		<groupId>de.btobastian.sdcf4j</groupId>
  		<artifactId>sdcf4j-core</artifactId>
  		<version>v1.0.9</version>
  	</dependency>
  	<dependency>
  		<groupId>de.btobastian.sdcf4j</groupId>
  		<artifactId>sdcf4j-javacord</artifactId>
  		<version>v1.0.9</version>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>1.1.3</version>
  	</dependency>
  </dependencies>
</project>

